<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;

        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-tabs :selected.sync="selectedTab">
        <g-tabs-head >
            <template slot="actions">
                <button>设置</button>
            </template>
            <g-tabs-item name="beauty">美女</g-tabs-item>
            <g-tabs-item name="finance">财经</g-tabs-item>
            <g-tabs-item name="sports">体育</g-tabs-item>

        </g-tabs-head>
        <g-tabs-body>
            <g-tabs-pane name="beauty">美女相关资讯</g-tabs-pane>
            <g-tabs-pane name="finance">财经相关资讯</g-tabs-pane>
            <g-tabs-pane name="sports">体育相关资讯</g-tabs-pane>
        </g-tabs-body>
    </g-tabs>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./src/app.js"></script>
</body>
</html>
<script>

</script>